{
    "Начало": {
        "welcome/welcome.md": "Добро пожаловать!",
        "welcome/FAQ.md": "FAQ"
    },
    "Основное": {
        "main/information.md": "Информация",
        "main/howtoplay.md": "Как начать играть",
        "main/rules.md": "Правила",
        "main/commands.md": "Команды",
        "main/modifications.md": "Модификации"
    },
    "Модификации": {
        "modifications/armorstands.md": "Редактор стендов",
        "modifications/bank.md": "Банк",
        "modifications/buhlo.md": "Коктейли",
        "modifications/chat.md": "Чат",
        "modifications/drugs.md": "Вещества",
        "modifications/emotes.md": "Эмоции",
        "modifications/graves.md": "Надгробия",
        "modifications/onlinemap.md": "Онлайн-карта",
        "modifications/paintings.md": "Рисование картин",
        "modifications/skins.md": "Скины",
        "modifications/voicechat.md": "Голосовой чат",
        "modifications/volley.md": "Волейбол"
    },
    "Рецепты": {
        "recipes/light_block.md": "Блок света"
    },
    "Документы": {
        "legal/rules-for-players.md": "Правила игры на сервере",
        "legal/privacy-policy.md": "Политика конфиденциальности",
        "legal/user-agreement.md": "Пользовательское соглашение",
        "legal/payment-terms.md": "Условия оплаты",
        "legal/refund-policy.md": "Политика в отношении возврата денежных средств",
        "legal/inactivity-policy.md": "Политика в отношении бездействия",
        "legal/intellectual-property-notice.md": "Intellectual Property Notice"
    }
}
